* {

  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
  }
  .container{
   height: 100vh;
   width: 100%;
   background: linear-gradient(rgba(0,0,0,0,7),rgba(0,0,0,0,7));
   background:url(image/background.jpg);
   background-size: cover;
   background-attachment: fixed;

  
  }
  .nav-bar{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 30px 60px;
  }
  .nav-bar .title{
      color: #fff;
      font-size: 67px;
      font-weight: 600;
    
  }
  span{
      color: #e76000;
  }
  .nav-bar p {
  position: absolute;
  margin-top: 100px;
  margin-left: 50px;
  color:#fff;
  font-size: 20px;
  font-weight: 500;
  
  }
  .menu li {
      list-style: none;
      display: inline-block;
  
  }
  .menu li a {
      text-decoration: none;
      color: #fff;
      font-size: 27px;
      font-weight: 600;
      margin-left: 25px;
  }
  .menu li a:hover{
      color: #ff0000;
      padding: 5px 10px;
      border: 2px solid #fff;
  }
  .home {
      height: 400px;
      padding: 70px;
  
  }
  .title-1{
      font-size: 56px;
      color: #fff;
      font-weight: 600;
  }

  .title-2 {
    color: black;
    text-align: center;
  
  
  }
  
  .home p{
      color: lemonchiffon;
      font-size: 20px;
      padding-top: 10px;
  }
  .home button{
      height: 40px;
      color: #fff;
      background: #ff0000;
      font-size: 22px;
      padding: 5px 30px;
      margin-top: 20px;
      border-radius: 5px;
      transition: .4s ease;
      cursor: pointer;
  }
  .home button:hover {
      background: none;
      border: 2px solid #ff0000;
  
  }
  /* THEME FORM TABLE*/
  
  form, div.notify {
      max-width: 400px;
      margin-left:auto; 
      margin-right:auto;
      
    }
    div.notify {
      background: #fff7ce;
      padding: 10px;
      margin-bottom: 20px;
      font-weight: 700;
    }
    form {
      padding: 20px;
      border: 1px solid #efefef;
      background: #f5f5f5;
    }
    label, input {
      display: block;
      width: 100%;
    }
    label { margin: 10px 0; }
    label:first-child { margin-top: 0; }
    input {
      font-size: 1em;
      border: 1px solid #e3e3e3;
      padding: 10px;
    }
    input[type=submit] {
      margin-top: 30px;
      border: 0;
      background: #bf3434;
      color: #fff;
      cursor: pointer;
    }
  
  
    /*Reviews Section*/
    .about {
      color: #ffffff;
      text-align: center;
      margin: 80px;
      font-size: 5rem;
    }


    
    .reviews {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 40px;
    }
    
    .review {
      border-radius: 10px;
      background-color: white;
      padding: 20px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    
    @media (max-width: 768px) {
      .reviews {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    
    
    /*contact us*/
    
    
    .card {
      width: 50%;
      height: 80%;
      padding: 50px 50px 50px 50px;
      border: 6px solid rgba(255, 255, 255, 0.3);
      box-shadow: 20px 20px 0 rgb(255, 255, 255);
      border-radius: 50px;
      position: relative;
      margin-left: 450px;
      
    }
    
    .card h2 {
    
      font-size: 60px;
      text-transform: uppercase;
    }
    
    .card .row {
      position: relative;
      width: 100%;
      display: grid;
      grid: auto / auto auto;
      grid-template-columns: repeat(auto-fit,minmax(40%, 1fr));
      grid-gap: 30px;
    }
    
    .card .row .col {
      position: relative;
      width: 100%;
      margin: 30px 20px 40px 0;
      transition: 0.5s;
    }
    
    .card .row .form-group {
      position: relative;
      width: 100%;
      height: 40px;
      color: #ffffff;
    }
    
    .card .row .form-group input,
    .card .row .form-group textarea {
      position: absolute;
      width: 90%;
      height: 100%;
      color-scheme: dark;
      outline: none;
      font-size: 24px;
      padding: 10px 0 10px 20px;
      border: 5px solid rgba(0, 0, 0, 0.3);
      box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
      color: #ffffff;
      border-radius: 50px;
    }
    
    .card .row .form-group label {
      line-height: 40px;
      color: hsl(0, 45%, 98%);
      text-shadow: rgb(0, 0, 0) 5px 0 50px;
      text-decoration: solid;
      font-size: 24px;
      margin: 0 0 0 30px;
      display: block;
      pointer-events: none;
    
    }
    
    .row .col:nth-child(6) {
      margin-top: 64px;
    }
    
    .card .row .form-group input:focus,
    .card .row .form-group textarea:focus {
      border: 5px solid #ffffff;
      transition: all 0.5s;
    }
    
    .card .row input[type="submit"] {
      border: 4px solid rgba(0, 0, 0, 0.3);
      box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
      padding: 1px;
      height: 100%;
      width: 50%;
      cursor: pointer;
      outline: none;
      text-transform: uppercase;
      color: #ffffff;
      line-height: 40px;
      font-size: 24px;
      font-weight: 700;
      border-radius: 45px;
      transition: all 0.4s;
      margin-left: auto;
      
    }
    
    .card .row input[type="submit"]:hover {
      border: 5px solid rgba(255, 255, 255, 1);
      color: #ffffff;
      transition: all 0.4s;
    }
    
    @media screen and (max-width: 800px) {
      .card .row {
        grid-template-columns: repeat(auto-fit,minmax(70%, 1fr));
      }
      
      .card {
        padding: 10px;
      }
      
      .card h2 {
        font-size: 30px;
      }
      
      .card .row input[type="submit"] {
        width: 100%;
      }
    }


/*FOOTER SECTION*/
footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  height: 130px;
}

.footer-grid {
  display: flex;
  justify-content: space-around;
  align-items: center;
  
}

.footer-grid ul {
  list-style: none;
  display: inline-block;
  vertical-align: top;
  margin: 0;
  padding: 0;
}

.footer-grid li {
  margin: 5px 0;
  
}

.footer-grid a {
  color: #fff;
  text-decoration: none;
}

.footer-grid a:hover {
  text-decoration: underline;
}




