/*FOR PRODUCTS*/


#menu {
    padding: 50px 0 50px 0;
  }
  #section {
    padding: 50px 0 50px 0;
    text-align: center;
    font-size: 2rem;
    font-family: verdana;
  }
  #menu_row{
    display: flex;
    padding-left: 225px;
  }
  #manu_col {
    box-shadow: 2px 2px 2px #d4d1d1;
    border: 10px solid #bbb;
    background-color: #fff;
    margin: 10px;
    padding: 10px;

  }
  #menu_col h2{
    background-color: #e76000;
    color: #fff;
    text-align: center;
    padding: 5px;
    font-family: sans-serif;

  }
  #image img{
    width: 300px;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
  }
  .box{
    display:flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 50px;
  }

  .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 60px;
}
.nav-bar .title{
    color: #fff;
    font-size: 67px;
    font-weight: 600;
  
}
span{
    color: #e76000;
}
.nav-bar p {
position: absolute;
margin-top: 100px;
margin-left: 50px;
color:#fff;
font-size: 20px;
font-weight: 500;

}
.menu li {
    list-style: none;
    display: inline-block;

}
.menu li a {
    text-decoration: none;
    color: #fff;
    font-size: 27px;
    font-weight: 600;
    margin-left: 25px;
}
.menu li a:hover{
    color: #ff0000;
    padding: 5px 10px;
    border: 2px solid #fff;
}
.home {
    height: 400px;
    padding: 70px;

}
.title-1{
    font-size: 56px;
    color: #fff;
    font-weight: 600;
}

.title-2 {
  color: black;
  text-align: center;


}

.home button{
    height: 40px;
    color: #fff;
    background: #ff0000;
    font-size: 22px;
    padding: 5px 30px;
    margin-top: 20px;
    border-radius: 5px;
    transition: .4s ease;
    cursor: pointer;
}
.home button:hover {
    background: none;
    border: 2px solid #ff0000;

}


.container{
    background:url(image/background.jpg);
    background-size: cover;
    background-attachment: fixed;
}


/* THEME FORM TABLE*/
  
form, div.notify {
    max-width: 400px;
    margin-left:auto; 
    margin-right:auto;
    
  }
  div.notify {
    background: #fff7ce;
    padding: 10px;
    margin-bottom: 20px;
    font-weight: 700;
  }
  form {
    padding: 20px;
    border: 1px solid #efefef;
    background: #f5f5f5;
  }
  label, input {
    display: block;
    width: 100%;
  }
  label { margin: 10px 0; }
  label:first-child { margin-top: 0; }
  input {
    font-size: 1em;
    border: 1px solid #e3e3e3;
    padding: 10px;
  }
  input[type=submit] {
    margin-top: 30px;
    border: 0;
    background: #bf3434;
    color: #fff;
    cursor: pointer;
  }


/*FOOTER SECTION*/
footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    height: 130px;
  }
  
  .footer-grid {
    display: flex;
    justify-content: space-around;
    align-items: center;
    
  }
  
  .footer-grid ul {
    list-style: none;
    display: inline-block;
    vertical-align: top;
    margin: 0;
    padding: 0;
  }
  
  .footer-grid li {
    margin: 5px 0;
    
  }
  
  .footer-grid a {
    color: #fff;
    text-decoration: none;
  }
  
  .footer-grid a:hover {
    text-decoration: underline;
  }